#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8376865671641791
package.editor.height=442
package.editor.width=684
package.editor.x=31
package.editor.y=41
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target10.height=50
target10.name=Arrays
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=310
target11.height=50
target11.name=ArrayTraversal
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=160
target11.y=250
target2.height=50
target2.name=AverageTemperature
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=130
target2.y=130
target3.height=50
target3.name=SortAndSearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=120
target3.y=190
target4.height=50
target4.name=Args
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=ArrayListFromArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=70
target6.height=50
target6.name=ArrayExperiments
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=310
target7.height=50
target7.name=MonthLengths
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=130
target8.height=50
target8.name=StudentInfo1
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=190
target9.height=50
target9.name=AssignmentTemplate
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=250
