#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1076
editor.fx.0.x=496
editor.fx.0.y=147
objectbench.height=82
objectbench.width=779
package.divider.horizontal=0.6
package.divider.vertical=0.8476027397260274
package.editor.height=473
package.editor.width=666
package.editor.x=962
package.editor.y=56
package.frame.height=648
package.frame.width=803
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Args
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=190
target10.height=50
target10.name=MonthLengths
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=180
target10.y=240
target11.height=70
target11.name=ArraysAndStaticMethodsBefore
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=460
target11.y=10
target12.height=50
target12.name=StudentInfo1
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=160
target12.y=10
target13.height=50
target13.name=Arrays
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=140
target13.y=310
target14.height=70
target14.name=SomeArrayDetails
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=370
target15.height=50
target15.name=ArrayTraversal
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=160
target15.y=70
target2.height=50
target2.name=ArrayListFromArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=70
target3.height=50
target3.name=ArrayExperiments
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=310
target4.height=70
target4.name=ArraysAndStaticMethodsAfter
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=460
target4.y=100
target5.height=50
target5.name=AssignmentTemplate
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=250
target6.height=70
target6.name=StudentInfo1WithKeyIndex
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=270
target6.y=10
target7.height=50
target7.name=StudentInfo
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=60
target7.y=10
target8.height=50
target8.name=AverageTemperature
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=130
target8.y=130
target9.height=50
target9.name=SortAndSearch
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=130
